body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-family: 'Faster One', cursive;
}

#heroes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.hero {
  background-color: white;
  border: 2px solid #444;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 250px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.hero h2 {
  color: #0055aa;
  margin-bottom: 10px;
}

.hero p {
  margin: 5px 0;
}

#map {
  flex: 1;
  min-height: 250px;
  max-height: 350px;
}